{
  "name": "custom-grid",
  "version": "1.0.0",
  "description": "Custom grid using float",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Jonas Schmedtmann",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
